{
  "name": "plugin-dummy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "build/my-library.es.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@actual-app/plugins-core": "link:/home/leandro-menezes/opensource/actual-repos/tmp3/actual/packages/plugins-core",
    "@module-federation/vite": "^1.2.6",
    "@types/react": "^18.2.0",
    "archiver": "^7.0.1",
    "react": "^18.2.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "packageManager": "yarn@4.3.1"
}
